main {
  grid-template-columns: auto auto auto auto;
}

/* .card-container {
  width: 20rem;
  height: 50rem;
}

.inner-card{
    
} */
